PORT=5501
HOST=localhost
NODE_ENV="development"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19BdUxFaFhNTVp3Y0tISUhkVzdTNlEiLCJhcGlfa2V5IjoiMDFLNFc5UDU1QlNKUDJUU1JUNkJZM1gwRUQiLCJ0ZW5hbnRfaWQiOiJiYjM5MjgwYWI3YmI0MzBmZTU2MzZjNmY0OTAyZWNmMTM0MmVjMzg2Yzk4NjFkMmYzYmZiOGEwN2E1ZjYzYmE3IiwiaW50ZXJuYWxfc2VjcmV0IjoiYTIzNjUxYjAtY2M1YS00MWYyLThlZjUtZGEyMmZmYTQ5M2E4In0.WXyZp8JWx_0jVAoWEOtDTWlxg-LihU2L-XiEL0_nPA0"
# DATABASE_URL="postgresql://neondb_owner:npg_kWs8uBFCqj4Y@ep-aged-wildflower-afaxoc9s-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=super_secure_string
ACCESS_TOKEN_SECRET = ca89fdd63e7c4c398b4dfcf25e1e2e55e6491fd8fcd826c82f645b9051829f45e6ec00c1ac79a12794c92287dd093f93ff48f78cf2e2f2a328f67adba23946f6
REFRESH_TOKEN_SECRET = 3d8dc909b06c64cc38c1ec8a372be95bc1f3debcba4086972939c9dc1146d94c30cc6b3cfddc5893273c9be1ff0decd1683a24315ac9fe65cd8c7f37c979a720
COOKIE_SECRET="my_super_secret_password_32chars"
CLOUDINARY_CLOUD_NAME=dwdu18hzs
CLOUDINARY_API_KEY=492194734422548
CLOUDINARY_API_SECRET=bryDYKH_gVAxFFIJCss_0k7hrQo
# CORS_ORIGINS=http://localhost:8080,https://mayavriksh-ecom-admin-ui-jk2h-git-jwtauth-arka1997s-projects.vercel.app
SENDGRID_API_KEY=SG.s_EXTY9FTLSv9pe8v2J-Aw.TnAhTw63nq_oyvoynyoX-pBRv1dSYcios5ehsT-cFhc
EMAIL_USER=j6362254@gmail.com
EMAIL_PASS=dhkwcrwwoleujpwq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true