PORT=5500
HOST=localhost
NODE_ENV="development"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza184Q0h5T1F0N3dnU2pFQ3ZULVJTMmIiLCJhcGlfa2V5IjoiMDFLNFc5VFJQQ1o2S1k4UVNNQVNBNllaMjQiLCJ0ZW5hbnRfaWQiOiIwNTQ5NDdmZWVlOTI1Mjg0M2RlMmViODc0MzkwYjU5ZWEzODA4MTBmODVmNzc2MzcwY2JjYWRmNTYwZjZkOTk4IiwiaW50ZXJuYWxfc2VjcmV0IjoiZjIxNGY2ZDctZWVlMy00NThlLTgwMTUtNTQ4ODUzMzA1ODA4In0.kI8i7vdRbKS88AI5Y5rTDtJVAsBGCUlz1pGT05GsGbo"
JWT_SECRET=super_secure_string
ACCESS_TOKEN_SECRET = ca89fdd63e7c4c398b4dfcf25e1e2e55e6491fd8fcd826c82f645b9051829f45e6ec00c1ac79a12794c92287dd093f93ff48f78cf2e2f2a328f67adba23946f6
REFRESH_TOKEN_SECRET = 3d8dc909b06c64cc38c1ec8a372be95bc1f3debcba4086972939c9dc1146d94c30cc6b3cfddc5893273c9be1ff0decd1683a24315ac9fe65cd8c7f37c979a720
COOKIE_SECRET="my_super_secret_password_32chars"
CLOUDINARY_CLOUD_NAME=dwdu18hzs
CLOUDINARY_API_KEY=492194734422548
CLOUDINARY_API_SECRET=bryDYKH_gVAxFFIJCss_0k7hrQo
SENDGRID_API_KEY=SG.s_EXTY9FTLSv9pe8v2J-Aw.TnAhTw63nq_oyvoynyoX-pBRv1dSYcios5ehsT-cFhc
EMAIL_USER=j6362254@gmail.com
EMAIL_PASS=dhkwcrwwoleujpwq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true